In [1]:
  import numpy as np

In [2]:
arr=np.array([1,2,3,4,5] ,dtype='float')
arr

array([1., 2., 3., 4., 5.])

In [3]:
ar1=np.array([1,2,3,4,5])
ar1

array([1, 2, 3, 4, 5])

In [4]:
 ### PANDAS
  - it is an important module in data science libraries
  - stands for PANNEL DATA
  - data structures
     - series
     - data frames
  - with this we can do the data analysis,manipulation,cleaning
 DATA ANALYSATION
   - satatics of the data
   - volume of the data
 DATA MANIPULATION
   - changing data from one from to another
## - merging nd concadination,joining
 DATA CLEANING
   - cleaning the unwanted data
   - deleting null values and nan values

IndentationError: unexpected indent (<ipython-input-4-6c2a5f869754>, line 2)

In [ ]:
import pandas as pd

In [ ]:
pd.__version__

In [ ]:
## we can create the pandas series with list,string,tuple,dictonary

In [ ]:
#print(dir(pd))

In [ ]:
import pandas as pd
a=pd.Series("i am from vrsec")
a

In [ ]:

t=(1,2,3,4,5)
t1=pd.Series(t)
t1

In [ ]:
b=input()
c=pd.Series(b.split(" "))
c

In [ ]:
d=pd.Series(range(5,15))
d

In [ ]:
dic={" list": [4,5,6],"tuple":(1,2,3),"string":"hello","int":10}
dic

In [ ]:
dict1=pd.Series(dic)
dict1

In [ ]:
dict1.index

In [ ]:

import numpy as np
arr=np.arange(20,40,2)
arr1=pd.Series(arr)
arr1

In [ ]:
arr1[3]

In [ ]:
len(arr1)

In [ ]:
arr1[len(arr1)-1]

In [ ]:
arr1[0:3]

In [ ]:
arr1.index

In [ ]:
arr1.index=[0,111,222,333,444,555,666,777,888,999]
arr1

In [ ]:
li=["hi","hello","good","morining"]
pd.Series(li,index=(0,1,2,3))

In [ ]:
li=["hi","hello","good","morining"]
ind=[i for i in range(20,24)]
pd.Series(li,index=ind)

In [ ]:
dic2=pd.Series(dic,index=ind)
dic2

In [ ]:
dic2.index

In [ ]:
dict1

## DATA FRAMES
  -DATA IS IN 2D FORMAT

In [ ]:
 # import pandas as pd
# import numpy as np
df1=pd.DataFrame(dic)

In [ ]:
data={56:"fiftysix","float":10.23,"prgm":"workshop","name":"data"}
data

In [ ]:
df2=pd.DataFrame(data,index="i am in lab".split(" "))

In [ ]:
pd.concat([df1,df2])

In [ ]:
dict3={"first":(1,2,3,40),"second":(5,6,7,8),"third":(9,10,11,12)}
dict3

In [ ]:
df3=pd.DataFrame(dict3,index=[1000,2000,3000,4000])
df3

In [ ]:
df4=pd.DataFrame({'forth':[1,2,3,4],'fifth':[5,6,7,8],'sixth':[9,10,11,12]},index=[1000,2000,5000,8000])
df4

In [ ]:
df3.join(df4)

In [ ]:
df4.join(df3)

In [ ]:
df5=pd.DataFrame({"a":[100,20,30,40],"b":[1,2,7,8],"c":[1000,2000,300,400]})
df5

In [ ]:
df6=pd.DataFrame({"a":[100,20,30,40],"b":[1,60,70,8],"c":[1000,2000,300,400]})
df6

In [ ]:
df5.merge(df6,on="b")

In [ ]:

 new=df5.merge(df6)
    new.column=["ab","ba","cb"}
    new.index=(20,30)

In [ ]:
import pandas as pd
dt=pd.date_range('2022-01-01','2022-01-05')
dt

In [ ]:
dt=pd.date_range('2022-01-01',periods=5)
pd.Series(dt)

In [ ]:
## WORKING WITH .CSV FILES
 - reading .csv file with "read_csv()" method
 - syntax: pd.read_csv("file location")

In [9]:
# READING DATA
import pandas as pd
data=pd.read_csv("marks.csv")
data

   Roll Name  Maths  Discrete  OS    CO    DS
0    A1    X     60        70  30  70.0  90.0
1    A2    Y     90        45  67  73.0  50.0
2    A1    G     60        70  30   NaN  90.0
3    A2    H     40        60  73  50.0   NaN
4    B1    I     50        70  90  90.0   NaN
5    B2    J     63        45  67  56.0  50.0
6    C1    K     67        70  30  75.0  40.0
7    C2    L     91        45  67  72.0  50.0
8    D1    M     40        70  50   NaN  90.0
9    D2    N      5        67  65  50.0   NaN
10   E1    X     50        70  30  80.0  90.0
11   E2    Y     60        45  77  73.0  40.0

In [10]:
# sample
data.sample()

  Roll Name  Maths  Discrete  OS    CO  DS
4   B1    I     50        70  90  90.0 NaN

In [11]:
data.sample(3)

  Roll Name  Maths  Discrete  OS    CO    DS
2   A1    G     60        70  30   NaN  90.0
1   A2    Y     90        45  67  73.0  50.0
0   A1    X     60        70  30  70.0  90.0

In [12]:
data.head(2)

  Roll Name  Maths  Discrete  OS    CO    DS
0   A1    X     60        70  30  70.0  90.0
1   A2    Y     90        45  67  73.0  50.0

In [13]:
data.tail(5)

   Roll Name  Maths  Discrete  OS    CO    DS
7    C2    L     91        45  67  72.0  50.0
8    D1    M     40        70  50   NaN  90.0
9    D2    N      5        67  65  50.0   NaN
10   E1    X     50        70  30  80.0  90.0
11   E2    Y     60        45  77  73.0  40.0

In [14]:
data["Roll"]

0     A1
1     A2
2     A1
3     A2
4     B1
5     B2
6     C1
7     C2
8     D1
9     D2
10    E1
11    E2
Name: Roll, dtype: object

In [20]:
new=pd.read_csv("marks.csv",usecols=["Name","Maths"])
new

   Name  Maths
0     X     60
1     Y     90
2     G     60
3     H     40
4     I     50
5     J     63
6     K     67
7     L     91
8     M     40
9     N      5
10    X     50
11    Y     60

In [21]:
data.columns

Index(['Roll', 'Name', 'Maths', 'Discrete', 'OS', 'CO', 'DS'], dtype='object')

In [22]:
data.index

RangeIndex(start=0, stop=12, step=1)

In [23]:
data.dtypes

Roll         object
Name         object
Maths         int64
Discrete      int64
OS            int64
CO          float64
DS          float64
dtype: object

In [24]:
data.info

<bound method DataFrame.info of    Roll Name  Maths  Discrete  OS    CO    DS
0    A1    X     60        70  30  70.0  90.0
1    A2    Y     90        45  67  73.0  50.0
2    A1    G     60        70  30   NaN  90.0
3    A2    H     40        60  73  50.0   NaN
4    B1    I     50        70  90  90.0   NaN
5    B2    J     63        45  67  56.0  50.0
6    C1    K     67        70  30  75.0  40.0
7    C2    L     91        45  67  72.0  50.0
8    D1    M     40        70  50   NaN  90.0
9    D2    N      5        67  65  50.0   NaN
10   E1    X     50        70  30  80.0  90.0
11   E2    Y     60        45  77  73.0  40.0>

In [26]:
data.describe()

           Maths   Discrete         OS         CO         DS
count  12.000000  12.000000  12.000000  10.000000   9.000000
mean   56.333333  60.583333  56.333333  68.900000  65.555556
std    22.928083  11.851032  21.465970  13.042239  23.511227
min     5.000000  45.000000  30.000000  50.000000  40.000000
25%    47.500000  45.000000  30.000000  59.500000  50.000000
50%    60.000000  68.500000  66.000000  72.500000  50.000000
75%    64.000000  70.000000  68.500000  74.500000  90.000000
max    91.000000  70.000000  90.000000  90.000000  90.000000

In [34]:
data["Maths"].value_counts()

60    3
50    2
40    2
67    1
5     1
90    1
91    1
63    1
Name: Maths, dtype: int64

In [35]:
data.shape

(12, 7)

In [36]:
data.sort_values("Roll")

   Roll Name  Maths  Discrete  OS    CO    DS
0    A1    X     60        70  30  70.0  90.0
2    A1    G     60        70  30   NaN  90.0
1    A2    Y     90        45  67  73.0  50.0
3    A2    H     40        60  73  50.0   NaN
4    B1    I     50        70  90  90.0   NaN
5    B2    J     63        45  67  56.0  50.0
6    C1    K     67        70  30  75.0  40.0
7    C2    L     91        45  67  72.0  50.0
8    D1    M     40        70  50   NaN  90.0
9    D2    N      5        67  65  50.0   NaN
10   E1    X     50        70  30  80.0  90.0
11   E2    Y     60        45  77  73.0  40.0

In [37]:
data.sort_values("Roll",ascending=False)

   Roll Name  Maths  Discrete  OS    CO    DS
11   E2    Y     60        45  77  73.0  40.0
10   E1    X     50        70  30  80.0  90.0
9    D2    N      5        67  65  50.0   NaN
8    D1    M     40        70  50   NaN  90.0
7    C2    L     91        45  67  72.0  50.0
6    C1    K     67        70  30  75.0  40.0
5    B2    J     63        45  67  56.0  50.0
4    B1    I     50        70  90  90.0   NaN
1    A2    Y     90        45  67  73.0  50.0
3    A2    H     40        60  73  50.0   NaN
0    A1    X     60        70  30  70.0  90.0
2    A1    G     60        70  30   NaN  90.0

In [38]:
data["total"]=143
data

   Roll Name  Maths  Discrete  OS    CO    DS  total
0    A1    X     60        70  30  70.0  90.0    143
1    A2    Y     90        45  67  73.0  50.0    143
2    A1    G     60        70  30   NaN  90.0    143
3    A2    H     40        60  73  50.0   NaN    143
4    B1    I     50        70  90  90.0   NaN    143
5    B2    J     63        45  67  56.0  50.0    143
6    C1    K     67        70  30  75.0  40.0    143
7    C2    L     91        45  67  72.0  50.0    143
8    D1    M     40        70  50   NaN  90.0    143
9    D2    N      5        67  65  50.0   NaN    143
10   E1    X     50        70  30  80.0  90.0    143
11   E2    Y     60        45  77  73.0  40.0    143

In [42]:
data.Discrete.sum()

727

In [43]:
data.isnull()

     Roll   Name  Maths  Discrete     OS     CO     DS  total
0   False  False  False     False  False  False  False  False
1   False  False  False     False  False  False  False  False
2   False  False  False     False  False   True  False  False
3   False  False  False     False  False  False   True  False
4   False  False  False     False  False  False   True  False
5   False  False  False     False  False  False  False  False
6   False  False  False     False  False  False  False  False
7   False  False  False     False  False  False  False  False
8   False  False  False     False  False   True  False  False
9   False  False  False     False  False  False   True  False
10  False  False  False     False  False  False  False  False
11  False  False  False     False  False  False  False  False

In [44]:
data.isna()

     Roll   Name  Maths  Discrete     OS     CO     DS  total
0   False  False  False     False  False  False  False  False
1   False  False  False     False  False  False  False  False
2   False  False  False     False  False   True  False  False
3   False  False  False     False  False  False   True  False
4   False  False  False     False  False  False   True  False
5   False  False  False     False  False  False  False  False
6   False  False  False     False  False  False  False  False
7   False  False  False     False  False  False  False  False
8   False  False  False     False  False   True  False  False
9   False  False  False     False  False  False   True  False
10  False  False  False     False  False  False  False  False
11  False  False  False     False  False  False  False  False

In [48]:
data.isnull().sum()

Roll        0
Name        0
Maths       0
Discrete    0
OS          0
CO          2
DS          3
total       0
dtype: int64

In [49]:
data.nunique()

Roll        10
Name        10
Maths        8
Discrete     4
OS           7
CO           8
DS           3
total        1
dtype: int64

In [51]:
clean=data.dropna()
clean

   Roll Name  Maths  Discrete  OS    CO    DS  total
0    A1    X     60        70  30  70.0  90.0    143
1    A2    Y     90        45  67  73.0  50.0    143
5    B2    J     63        45  67  56.0  50.0    143
6    C1    K     67        70  30  75.0  40.0    143
7    C2    L     91        45  67  72.0  50.0    143
10   E1    X     50        70  30  80.0  90.0    143
11   E2    Y     60        45  77  73.0  40.0    143